show=Enter ADDITION_ARR to add two jaggedArray \n" +\
                "Enter BINARY_SEARCH to find the number in an Array \n" +\
                "Enter FIBONACHI to find all fibonachi numbers in an Array \n" +\
                "Enter FIND_BY_VALUE to find number in an Array by value \n" +\
                "Enter FIND_MAX to find max number in an Array \n" +\
                "Enter FIND_MIN to find mun number in an Array \n" +\
                "Enter FIND_PRIME to find all prime number in an Array \n" +\
                "Enter FIND_THREE_DIGITS to find all three - digit numbers whose " +\
                "decimal notation does not contain the same digits in an Array of the Array type. \n" +\
                "Enter MULTIPLICATION to multiply two jaggedArray's \n" +\
                "Enter QUICK_SORT_ARR to to sort an array with quick sort \n" +\
                "Enter SHELL_SORT to sort an array with shell sort \n" +\
                "Enter SHUTTLE_SORT to sort an array with shuttle sort \n" +\
                "Enter SET_ARR_RANDOM to set an array from Random numbers \n" +\
                "Enter SET_ARR_FILES to set an array from files \n" +\
                "Enter SET_ARR_CONSOLE to set an array form console \n" +\
                "Enter SORT_MAX_IN_ROW to sort an jaggedArray by the maximum element in a row \n" +\
                "Enter SORT_MIN_IN_ROW to sort an jaggedArray by the minimum element in a row \n" +\
                "Enter SORT_SUM_ROW to sort an jaggedArray by the sum of element in a row \n" +\
                "Enter TRANSPOSITION to transpose a jaggedArray \n" +\
                "Enter a EXIT to a close a programme"